<!-- Learn about this code on 
MDN: https://developer.mozilla.org/ja/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout -->
<head>
    <title>grid sample01</title>
    <style>
        /* bdrやpaddingに関係なくぴったり合わせる */
        * {
            box-sizing: border-box;
            background: #000;
            color: #fff;
            font-size: 1.2em;
            text-decoration: none;

            text-align: center;
        }
        .wrapper { 
            padding: 1em;
            display: grid; 
            grid-template-columns: 
                repeat(3, auto); 
            grid-auto-rows: auto;
            grid-gap: 32px;
            
        } 
        .wrapper {
            border: 2px solid #333;
            border-radius: 5px;
            background-color: #002D26;
        }
    
        .wrapper > div {
            /* border: 2px solid #ffa94d; */
            border-radius: 5px;
            /* background-color: #ffd8a8; */
            padding: 1em;
            /* color: #d9480f; */
        }
        .wrapper:hover {
            box-shadow: 0 0px #d94;
        }
    
        .box1 { 
            grid-column:1/4;
            grid-row:1/3;
            background: #E65119;
            font-size: 250%;
        }   
        .box2 { 
            grid-column:1/2; 
            grid-row: 3/5; 
            background: #0992A5;
            font-size: 0.8em;
        }
        .box3 { 
            grid-column:2/4;
            grid-row: 3/5;
            background: #FF9505;
        }
        .box4 { 
            grid-column:1/3;
            grid-row: 5/6;
            background: #0270BB;
            
        }
        .box5 { 
            grid-column:3/4;
            grid-row: auto;
            background: #84596D;
        }
        .box6 { 
            grid-column:1/4;
            grid-row: 6/7;
            background: #faf;
            color: #000;
        }
        .box7 { 
            grid-column:1/4;
            grid-row: 7/8;
            background: #000;
            color: #fff;
        }
        .box8 { 
            background: #1118;
            color: #fff;
        }
        .box9 { 
            background: #5558;
            color: #fff;
        }
        .box10 { 
            background: #f008;
            color: #fff;
        }
        
    
    </style></head>
    
    <div class="wrapper">
        <div class="box1">
            Welcome to <br>KAEDE SITE
        </div>
        <div class="box2">
            <h1>KAEDE GAMES</h1><a href="https://kaedeapk.github.io/Canvas/KAEDE%20GAMES/Shooting.html">シューティング<br></a>
            <br>
            <a href="https://kaedeapk.github.io/Canvas/KAEDE%20GAMES/TankAndBomb.html">戦車のゲーム(NEW!)<br></a>

        </div>
        <div class="box3">About <br> 西新宿で(木),(土)にPythonのDjangoをやっています。
        <br>  Object指向難しいけどPython楽しいです！</div>
        <div class="box4">
            <a href="https://github.com/KaedeAPK?tab=repositories">GitHub</a>, Blog, CodePen
        </div>
        <div class="box5"><a href="https://kaedeapk.github.io/Canvas/Animation/PlaneFigure/RGBCROSS.html">KAEDE ANIMATION</a></div>
        <div class="box6">Skill Sets: HTML5 Canvas, JavaScript, Python</div>

        <div class="box7">黒マーカーは消します、しばらくお待ちください</div>

        <div class="box8">Box</div>
        <div class="box9">Box</div>
        <div class="box10">Box</div>
    </div>
    
