<!-- Learn about this code on 
MDN: https://developer.mozilla.org/ja/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout -->
<head>
    <title>Grid04</title>
    <style>
        /* bdrやpaddingに関係なくぴったり合わせる */
        * {
            box-sizing: border-box;
            background: #000;
            color: #fff;
            font-size: 1.2em;
        }
        .wrapper { 
            padding: 1em;
            display: grid; 
            grid-template-columns: 
                repeat(3, 1fr); 
            grid-auto-rows: 100px;
            grid-gap: 32px;
            
        } 
        .wrapper {
            border: 2px solid #333;
            border-radius: 5px;
            background-color: #002D26;
        }
    
        .wrapper > div {
            /* border: 2px solid #ffa94d; */
            border-radius: 5px;
            /* background-color: #ffd8a8; */
            padding: 1em;
            /* color: #d9480f; */
        }
        .wrapper:hover {
            box-shadow: 0 0px #d94;
        }
    
        .box1 { 
            grid-column:1/4;
            grid-row:1/3;
            background: #E65119;
            text-align: center;
            font-size: 250%;
        }   
        .box2 { 
            grid-column:1/2; 
            grid-row: 3/5; 
            background: #0992A5;

        }
        .box3 { 
            grid-column:2/4;
            grid-row: 3/5;
            background: #FF9505;
        }
        .box4 { 
            grid-column:1/3;
            grid-row: 5/6;
            background: #0270BB;
            
        }
        .box5 { 
            grid-column:3/4;
            grid-row: auto;
            background: #84596D;
        }
        .box6 { 
            grid-column:1/4;
            grid-row: 6/7;
            background: #faf;
            color: #000;
        }
        
    
        
    
    </style></head>
    
    <div class="wrapper">
        <div class="box1">
            Welcome to KAEDE SITE
        </div>
        <div class="box2">
            <a href="https://kaedeAPK.github.io/Canvas/Shooting.html">KAEDE GAMES</a>
            <br>  まだ単調です。自動で弾が出るので避けて当ててくれ
        </div>
        <div class="box3">About <br>  最近プログラミングのバイトに受かりました。
        <br>  Python楽しいです</div>
        <div class="box4">
            <a href="https://github.com/KaedeAPK?tab=repositories">GitHub:</a>
        </div>
        <div class="box5">KAEDE ANIMATION</div>
        <div class="box6">Skill Sets: HTML5, JavaScript, Python</div>
    </div>
    
