<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>sample 03</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
    header {
        margin-left:17%;
        margin-top: 2%;

        width: auto;
    }
    #logo {
        margin-left: 1%;
        margin-top: -6.5%;

        background: #fff;
        font-size:150%; /*フォントサイズの調整*/
        color:#313131; /*文字色の変更*/
        padding-top: 10px; /*文字上部に余白*/
        padding-bottom: 10px; /*文字下部に余白*/
        padding-left: 20px; /*文字左側に余白*/
        padding-right: 40px; /*文字右側に余白*/
        border:1px solid #313131; /*文字の周りに線を描く*/
        border-radius: 5px; /*線の角に丸みを付ける*/
        letter-spacing: 3px; /*文字と文字の間隔をあける*/
        font-weight:600; /*文字の太さの変更*/
        width: 100px;
    }
    
    
    button {
        margin: 0 5px 40px;
        padding: 1em 2em;
        border: #313131;
        color: #000;
        /* 横並び */
        display: inline-block;
        background-color: #fff;
        /* 下に影を6px */
        box-shadow: 0 6px #aaa;
        /* 乗ってる時にカーソルを指に */
        font-size: 114%;
        line-height: 1;
        position: relative;
        cursor: pointer;
    }
    .btnB {
        border-radius: 15px;
        box-shadow: 0 6px #aaa;
        } 
    .btnB:hover {
        box-shadow: 0 0px #aaa;
        /* #4063A4 */
        top: 6px;
    }
    body {
        background-color: #ddd;
    }
    article {
        margin-left: 17%;
        margin-top: 0%;
        background: #aaa;
        width: 50%;
        padding-left: 15px;

    }
    h2 {
        border-bottom: #f00;
        border-width: 20px;
    }
    
    </style>
</head>
<body>
    <header>
        <a href="https://github.com/KaedeAPK?tab=repositories"
        title="GitHub - kaedeAPK"><button class="btnB">GITHUB</button></a>
        <button class="btnB">CONTACT</button>
        <a href="https://kei-s-lifehack.hatenablog.com/">
        <button class="btnB">BLOG</button></a>
        <a href="https://kaedeAPK.github.io/Canvas/Shooting.html">
        <button class="btnB">KAEDE GAMES</button></a>
    </header>
    <h1 id="logo">KAEDE SITE</h1>
    <article>
        <div id="1">
            <h2>Introduction</h2>
            <p>僕のウェブサイトへようこそ。このページではGitHubレポジトリへのリンクや</p>
            <p>GitHubへのリンク、KAEDE GAMESへのご案内などと</p>
            <p>僕のできることと、やってきた事のポートフォリオを兼ねています。</p>
        </div>
        <div id="d2">
            <h2>Introduce Myself</h2>
            <p>ここで僕の自己紹介をします。</p>
            <p>2018/11/26日現在、神奈川大学の英語英文科2年、アメリカ文化を専攻しています。</p>
            <p>プログラミングは完全に独学で、HTMLをはじめとしたWeb系をメインで勉強しています。</p>
            <p>インターンでコードを書いてお金をもらえるようになるのが目標です。</p>
        </div>
        <div id="d3">
            <h2>Trying</h2>
            <p>ここのウェブサイトのデザインや、CanvasでのKAEDE GAMESの発展や増産など</p>
            <p>jQueryやNuxt.jsなどのフレームワークへの挑戦（道半ば）</p>
            <p>技術ブログの執筆、質問サイトへの投稿(teratailなど) </p>
        </div>
        <div id="d4">
            <h2>Actually Doing Now</h2>
            <p>主に17cからのジェンダー史、独立革命史、イギリス帝国史、女性史などの先行研究の購読。</p>
            <p>黒人差別、アジア人差別などマイノリティー文化</p>
            <p>アメリカの音楽と文化。現代のハリウッドや日本のアニメとの繋がり</p>
            <p>ロシア語。痛みや寒さの表現など</p>
        </div>

    </article>
</body>
</html>