<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
}

h2 {
    background: lightblue;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    /* overflow: auto; */
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
main {
    margin-left:25%;
    margin-right: 25%;
    padding:1px 16px;
    height:1000px;
}
 .rightSide {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    margin-left: 75%;
}
.rightSide {
    background-color: lightblue;
    color: white;
}
</style>
</head>
<body>

<ul class="leftSide">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#article">Article01</a></li>
  <li><a href="#article">Article02</a></li>
</ul>
 
<ul class="rightSide">
    <li><a href=#>Game0</a></li>
    <li><a href=#>Game1</a></li>
    <li><a href=#>Game2</a></li>
    <li><a href=#>Game3</a></li>
    <li>Coming Soon...</li>
</ul>

<main>

  <h2>Fixed Full-height Side Nav</h2>
  <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
  <p>Notice that this div element has a <b> and right margin of 25%.</b> This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
  <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>

</main>



</body>
</html>
